# https://gist.github.com/praveenkannanm/16c33e136f0a578b9bb1350700373355
#
# systemd unit file for CentOS 7, Ubuntu 15.04
#
# Customize this file based on your bundler location, app directory, etc.
# Put this in /usr/lib/systemd/system (CentOS) or /lib/systemd/system (Ubuntu).
# Run:
#   - systemctl enable rpush
#   - systemctl {start,stop,restart} rpush
[Unit]
Description=rpush
# start us only once the network and logging subsystems are available,
# consider adding redis-server.service if Redis is local and systemd-managed.
After=syslog.target network.target

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=forking
WorkingDirectory=/home/ubuntu/myapp/current
# If you use rbenv:
# ExecStart=/bin/bash -lc 'bundle exec rpush -e production'
# If you use the system's ruby:
ExecStart=/home/ubuntu/.rbenv/bin/rbenv exec bundle exec rpush start
ExecStop=/home/ubuntu/.rbenv/bin/rbenv exec bundle exec rpush stop

User=ubuntu
PIDFile=/home/ubuntu/myapp/current/tmp/pids/rpush.pid

# if we crash, restart
RestartSec=1
Restart=on-failure

# output goes to /var/log/syslog
StandardOutput=file:/home/ubuntu/myapp/current/log/rpush.log
StandardError=file:/home/ubuntu/myapp/current/log/rpush.error.log

# This will default to "bundler" if we don't specify it
SyslogIdentifier=rpush

[Install]
WantedBy=multi-user.target
